<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <div>
    <p1>1. Amount of content <br>
    2. Good playerbase, with both friendly and not friendly players <br>
    3. It is easy to run, but a big file <br>
    4. I can guide and help you getting leveled up <br>
    5. You can both play against people and with them <br>
    </p1>
    </div>
    <div3 class="center-container">
        <a href="index.html">Go Back</a>
    </div3>
    <style>
        body {
            background-image: url(wow.png);
        }
        p1 {
            font-size: 40px;
            
        }
        div {
            background-color: rgba(0,0,0,0.3);
            outline: 3px solid black;
            color: white;
            font-size: 50px;
            text-align: center;
            max-width: 2000px;
            margin: 0 auto;
        }
        a {
            font-size: 40px;
            color: #0000ee;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 auto;
            text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,  
            -1px 1px 0 #000,  
            1px 1px 0 #000; /* Outline color and positioning */
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</body>
</html>
